username admin privilege 15 role network-admin secret sha512 $6$YgdUYiepMhT874b3$SrtLmDXpd6tcCaNNFsQvmHdDQdiGIfAPoD/dp7L0kQ0fJ8L28Na69W1AIZI./m8t1n9woqMI2qRXRRwuoC5Et/
!
switchport default mode routed
!
service routing protocols model multi-agent
!
hostname DC13
!
management api http-commands
   no shutdown
!
interface Management0
   ip address 192.168.0.13/24
!