switchport default mode routed
!
hostname BB1
!
interface Ethernet1
   mtu 9000
   no switchport
   ip address 198.18.0.0/31
   isis enable ISIS
   isis network point-to-point
!
interface Ethernet2
   mtu 9000
   no switchport
   ip address 198.18.0.4/31
   isis enable ISIS
   isis network point-to-point
!
interface Loopback0
   ip address 198.18.255.1/32
   isis enable ISIS
   isis passive
!
ip routing
!
router bgp 65535
   router-id  198.18.255.1
   no bgp default ipv4-unicast
   neighbor UNDERLAY peer group
   neighbor UNDERLAY remote-as 65535
   neighbor UNDERLAY update-source 198.18.255.1
   neighbor UNDERLAY send-community extended
   neighbor 198.18.255.3 peer group UNDERLAY
   neighbor 198.18.255.4 peer group UNDERLAY
   !
   address-family evpn
      neighbor UNDERLAY activate
   !
!
router isis ISIS
   net 49.0002.0000.0000.0001.00
   is-type level-2
   !
   address-family ipv4 unicast
      bfd all-interfaces
   !
!
