switchport default mode routed
!
hostname BB4
!
interface Ethernet1
   mtu 9000
   no switchport
   ip address 198.18.0.3/31
   isis enable ISIS
   isis network point-to-point
!
interface Ethernet2
   mtu 9000
   no switchport
   ip address 198.18.0.7/31
   isis enable ISIS
   isis network point-to-point
!
interface Ethernet3
   mtu 9000
   no switchport
   ip address 198.18.0.10/31
   isis enable ISIS
   isis network point-to-point
!
interface Ethernet4
   mtu 9000
   no switchport
   ip address 198.18.0.16/31
   isis enable ISIS
   isis network point-to-point
!
interface Loopback0
   ip address 198.18.255.4/32
   isis enable ISIS
   isis passive
!
ip routing
!
router bgp 65535
   router-id  198.18.255.4
   no bgp default ipv4-unicast
   bgp cluster-id 198.18.255.4
   neighbor UNDERLAY peer group
   neighbor UNDERLAY remote-as 65535
   neighbor UNDERLAY update-source 198.18.255.4
   neighbor UNDERLAY send-community extended
   neighbor 198.18.255.1 peer group UNDERLAY
   neighbor 198.18.255.1 route-reflector-client
   neighbor 198.18.255.2 peer group UNDERLAY
   neighbor 198.18.255.2 route-reflector-client
   neighbor 198.18.255.3 peer group UNDERLAY
   neighbor 198.18.255.5 peer group UNDERLAY
   neighbor 198.18.255.5 route-reflector-client
   neighbor 198.18.255.6 peer group UNDERLAY
   neighbor 198.18.255.6 route-reflector-client
   !
   address-family evpn
      neighbor UNDERLAY activate
   !
!
router isis ISIS
   net 49.0002.0000.0000.0004.00
   is-type level-2
   !
   address-family ipv4 unicast
      bfd all-interfaces
   !
!
