switchport default mode routed
!
hostname M7
!
interface Ethernet1
   mtu 9000
   no switchport
   ip address unnumbered Loopback0
   isis enable ISIS
   isis network point-to-point
!
interface Ethernet2
   mtu 9000
   no switchport
   ip address unnumbered Loopback0
   isis enable ISIS
   isis network point-to-point
!
interface Loopback0
   ip address 198.18.255.7/32
   isis enable ISIS
   isis passive
!
ip routing
!
router bgp 65535
   router-id  198.18.255.7
   no bgp default ipv4-unicast
   neighbor UNDERLAY peer group
   neighbor UNDERLAY remote-as 65535
   neighbor UNDERLAY update-source 198.18.255.7
   neighbor UNDERLAY send-community extended
   neighbor 198.18.255.5 peer group UNDERLAY
   !
   address-family evpn
      neighbor UNDERLAY activate
   !
!
router isis ISIS
   net 49.0001.0000.0000.0007.00
   !
   address-family ipv4 unicast
      bfd all-interfaces
   !
!
